<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>物件練習</title>
	<style type="text/css">
		.item {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 10px;
		}

		.black {
			color: #fff;
			background-color: black;
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.red {
			background-color: red;
		}
	</style>
</head>

<body>

	<div id="pokers"></div>
	<div id="poker"></div>


	<script>
		// 返回一張牌
		var Poker = function () {

		}
		// 獲取54張牌
		const pokers = document.getElementById('pokers');
		const poker = document.getElementById('poker');
		const pokerNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
		const pokerColors = ['black', 'blue', 'green', 'red'];
		const checkAry = newPokerAry(pokerColors, pokerNumbers);

		function newPokers(pokerColors, pokerNumbers) {
			let html = '';
			let ary = [];

			for (let i = 0; i < pokerColors.length; i++) {
				html += `<div class="item-wrap">`
				let obj = {
					color: '',
					items: [],
				};
				obj.color = pokerColors[i];
				for (let k = 0; k < pokerNumbers.length; k++) {
					obj.items.push(pokerNumbers[k]);
					html += `<div class="item ${pokerColors[i]}">
										${pokerNumbers[k]}
									</div>`;
				}
				html += `</div>`
				ary.push({ ...obj });
			}
			return html;
		}
		function newPokerAry(pokerColors, pokerNumbers) {
			let ary = [];
			for (let i = 0; i < pokerColors.length; i++) {
				let obj = {
					pokerColor: '',
					isEnd: false,
					pokerNumbers: [],
				};
				obj.pokerColor = pokerColors[i];
				for (let k = 0; k < pokerNumbers.length; k++) {
					obj.pokerNumbers.push({
						num: pokerNumbers[k],
						isPush: false,
					});
				}
				ary.push({ ...obj });
			}
			return ary;
		}
		function round(pokerColors, pokerNumbers) {
			const colorR = Math.floor(Math.random() * pokerColors.length);
			const numberR = Math.floor(Math.random() * pokerNumbers.length);
			return {
				colorR,
				numberR
			}
		}
		function getRoundPoker(testAry) {
			const getPok = round(pokerColors, pokerNumbers);
			const pokerColor = testAry[getPok.colorR].pokerColor;
			const pokerNumber = testAry[getPok.colorR].pokerNumbers[getPok.numberR].num;
			return {
				pokerColor,
				pokerNumber,
			};
		}
		function getPokOne() {
			let html = '';
			const { pokerColor, pokerNumber } = getRoundPoker(checkAry);
			if (!canPushPoker()) {
				console.log('發牌完畢');
				return;
			}

			const a = checkAry.find(item => {
				const tColor = item.pokerColor === pokerColor;
				const tNumber = item.pokerNumbers[pokerNumber].isPush === false;
				return tColor && tNumber;
			})
			if (!a) {
				getPokOne();
			}
			a.pokerNumbers[pokerNumber].isPush = true;

			html += `<div class="item ${pokerColor}">
								${pokerNumber}
							</div>`;
			return html;
		}

		function canPushPoker() {
			let canPushPoker = checkAry.find(item => {
				let ans = item.isEnd === true ? false : true;
				for (let i = 0; i < item.pokerNumbers.length; i++) {
					ans = item.pokerNumbers[i].isPush === true ? false : true;
				}
				return ans;
			})
			return canPushPoker;
		}
		pokers.innerHTML = newPokers(pokerColors, pokerNumbers);
		poker.innerHTML = getPokOne();
	</script>
</body>

</html>