<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>物件練習</title>
	<style type="text/css">

	</style>
</head>

<body>


	<script>
		/*
      var Ticket = function (price, concertName, name) {
			// 價格
			this.price = price;
			// 名稱
			this.concertName = concertName;
			// 持有者
			this.person = name;
			// fn打折
			this.offer = function (offer) {
				this.price *= offer;
			};
			// fn賣出
			this.sell = function (a, b, isSell) {
				if (isSell) {
					b.money -= this.price;
					a.money += this.price;
				}

				this.transfer(a, b);
				var sellItme = a.ticks.findIndex(item => {
					return item.concertName === this.concertName;
				});
				a.ticks.splice(sellItme, 1);
			};
			// fn轉讓
			this.transfer = function (a, b) {
				this.person = b.name;
				b.ticks.push(this);
			};
		};
		var peter = {
			name: 'peter',
			money: 1000,
			ticks: []
		};
		var ann = {
			name: 'ann',
			money: 1000,
			ticks: []
		};

	  // peter.ticks[0] = new Ticket(100, 'P_A', 'peter');
		// peter.ticks[1] = new Ticket(100, 'P_B', 'peter');
		// peter.ticks[2] = new Ticket(100, 'P_C', 'peter');
		// ann.ticks[0] = new Ticket(100, 'Ann_A', 'ann');
		// ann.ticks[1] = new Ticket(100, 'Ann_B', 'ann');
		// ann.ticks[2] = new Ticket(100, 'Ann_C', 'ann');


		// peter.ticks[0].offer(0.5);
		// peter.ticks[1].offer(0.7);
		// peter.ticks[2].offer(0.9);
		// peter.ticks[2].sell(peter, ann, true);
		// ann.ticks[0].sell(ann, peter, false);
		// console.log(peter);
		// console.log(ann);
		*/


		var Ticket = function (price, concertName, person) {
			// 價格
			this.price = price;
			// 名稱
			this.concertName = concertName;
			// 持有者
			this.person = person.name;
			// fn打折
			this.offer = function (offer) {
				this.price *= offer;
			};
			// fn賣出
			this.sell = function (a, b, isSell) {
				if (isSell) {
					b.money -= this.price;
					a.money += this.price;
				}
				this.transfer(a, b);
				var sellItme = a.ticks.findIndex(item => {
					return item.concertName === this.concertName;
				});
				a.ticks.splice(sellItme, 1);
			};
			// fn轉讓
			this.transfer = function (a, b) {
				this.person = b.name;
				b.ticks.push(this);
			};

			person.ticks.push(this);
		};
		var peter = {
			name: 'peter',
			money: 1000,
			ticks: []
		};
		var ann = {
			name: 'ann',
			money: 1000,
			ticks: []
		};
		var apple = new Ticket(100, 'APPLE', peter);
		apple.sell(peter, ann, true);
		apple.sell(ann, peter, false);
		console.log('apple', apple);
		console.log('ann', ann);
		console.log('peter', peter);
	</script>
</body>

</html>