<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>Title</title>
  <style type="text/css">
    .pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
    }
    .content-item {
      margin: 10px;
      width: 145px;
      height: 145px;
      background-size: cover;
      background-position: center;
    }
    .more-btn {
      display: none;
    }
    .pop.show,
    .loading.show {
      display: flex;
    }
    .pop,
    .loading {
      justify-content: center;
      align-items: center;
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(0,0,0, 0.6);
    }
    .loading  div {
      width: 15px;
      height: 15px;
      margin: 0 10px;
      border-radius: 50%;
      animation: loading 1s ease-in-out infinite alternate-reverse;
    }
    .loading  div:nth-child(1){ animation-delay: 0s}
    .loading  div:nth-child(2){ animation-delay: 0.2s}
    .loading  div:nth-child(3){ animation-delay: 0.4s}
    @keyframes loading {
      0% { 
        background-color: #fff;
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    .pop .pic-wrap {
      width: 100%;
      max-width: 500px;
    }
    
  </style>
  <div class="sertch">
    <input type="text" class="sertch-value" placeholder="請輸入#">
    <button class="sertch-btn">搜尋</button>
  </div>
  <div class="main">
    <div class="content">
    </div>
    <button class="more-btn">顯示更多</button>
  </div>
  <div class="loading">
    <div></div><div></div><div></div>
  </div>
  <div class="pop">
    <div class="pic-wrap">
      <img src="https://i.imgur.com/xD89V51.jpg" class="pic">
    </div>
  </div>
</head>
<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
  <script src="bind.js"></script>
  <script>
    const sertchInput = document.querySelector('.sertch-value');
    const sertchBtn = document.querySelector('.sertch-btn');
    const moreBtn = document.querySelector('.more-btn');
    const pop = document.querySelector('.pop');
    const pic = document.querySelector('.pic');
    const loadingPop = document.querySelector('.loading');
    const content = document.querySelector('.content');

    let keyword = ""; // input txt
    let edgesInfo = null; // 搜尋結果的照片
    let baseUrl = ""; // api https://www.instagram.com/explore/tags/台北美食/?__a=1
    let img_html = ""; // 圖片列表
    let loading = {
      isOpen: false, // 是否loading
    }
    let pageInfo = {
      has_next_page: false, // 是否有下一頁
      end_cursor: "", // 最後一頁
    }
    let photoTag = {
      pages: [], // 目前所有照片
    }
    
    function searchTage(keyword) {
      baseUrl = `https://www.instagram.com/explore/tags/${encodeURI(keyword)}/?__a=1`;

      if (pageInfo.has_next_page) { 
        baseUrl += '&max_id=' + pageInfo.end_cursor;
      }

      loading.isOpen = true;
      axios.get(baseUrl).then(function(res) {
        const {edges, page_info} = res.data.graphql.hashtag.edge_hashtag_to_media;
        edgesInfo = edges;
        pageInfo = page_info;
        photoTag.pages = edges;
        loading.isOpen = false;
      })
      .catch(function(error) {
        console.log(error);
        loading.isOpen = false;
      })
    }

    function resetData() {
      img_html = '';
      photoTag.pages = [];
      content.innerHTML.innerHTML = '';
    }

    function sumbit(e) {
      if (e.keyCode !== 13 ) return;
      if (!this.value) return alert('請輸入內容');
      keyword = this.value;
      resetData();
      searchTage(keyword);
    }

    sertchInput.addEventListener('keyup', sumbit);
    sertchBtn.addEventListener('keyup',sumbit);
    moreBtn.addEventListener('click', function() {
      searchTage(keyword);
    })
    pop.addEventListener('click', function() {
      pop.classList.remove('show');
    })

    bind(photoTag, 'pages', function(val) {
      
      val.forEach(item => {
        img_html += `<div class="content-item" style="background-image: url(${item.node.display_url})"></div>`;
      });
      content.innerHTML = img_html;
      if (!pageInfo.has_next_page) {
        moreBtn.style.display = 'none';
      } else {
        moreBtn.style.display = 'block';
      }

      let imgDom = document.getElementsByClassName('content-item') || null;
      if (!imgDom) return;

      for (const item of imgDom) {
        item.addEventListener('click', openPop);
      }

      function openPop() {
        pop.classList.add('show');
        const url = this.style.backgroundImage.replace('url("', '').replace('")', '');
        pic.src = url;
      }
    })

    bind(loading, 'isOpen', function(boolean) {
      if (boolean) {
        loadingPop.classList.add('show');
      } else {
        loadingPop.classList.remove('show');
      }
    })

  </script>

</body>
</html>