<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
  <title>calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
	<style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html {
      font-family: 'Baloo Bhai', cursive;
    }
    li{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      width: 600px;
      margin: 100px auto;
      background: linear-gradient(0deg, #202D57 0%, #334583 100%); 
      padding: 20px 0;
    }
    .calendar {
      margin-bottom: 30px;
      text-align: center;
    }
    .list-item {
      position: relative;
      z-index: 1;
    }
    .day-title {
     color: #FFCF9C;
     font-size: 24px;
     letter-spacing: 1px;
    }
    .month-list {
      width: 100%;
      white-space: nowrap;
      display: flex;
      overflow: auto;
      flex-flow: row nowrap;
      padding: 5px 0;
      margin-bottom: 20px;
    }
    .month-list::-webkit-scrollbar{
      width: 0;
      height: 0;
    }
    .month-list li {
      color: #fff;
      padding: 0px 15px;
      margin: 0 5px;
      cursor: pointer;
      position: relative;
      display: flex;
    }
    .month-list li.active {
      color: #F0EB01;
      padding: 5px 15px;
      border-radius: 50px;
      background-color: #2B5B8E;
      box-shadow: 0 0 5px #0003;
      /* box-shadow: 0 0 8px #0006; */
    }
    .check-day-wrap {
      padding: 20px 0;
      background: linear-gradient(0deg, #283267 0%, #2B5B8E 100%); 
      border-bottom: 1px solid #3339;
    }
    .day-list,
    .week-list {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
    }
    .day-list li,
    .week-list li {
      width: 14.2857142857143%;
      box-sizing: border-box;
      padding: 5px;
      text-align: center;
    }
    .week-list li {
      color: #44C2E2;
    }
    .week-list li:nth-child(1) {
      color: #44C2E2;
    }
    .week-list li:nth-child(7) {
      color: #46AAD2;
    }
    .day-list li:nth-child(7n+1){
      color: #fff;
    }
    .day-list li:nth-child(7n){
      color: #fff;
    }
    .day-list li {
      color: #fff9;
    }
    .day-list {
      cursor: pointer;
    }
    .day-list .list-item {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(1);
    }
    .day-list li:hover .list-item {
      color: #244F6B;
      background-color: #F0EB01;
      transform: scale(1.2);
      transition: color 0s 0s,
                  background-color 0.4s 0s,
                  transform 0.2s 0s cubic-bezier(0,-1.36,1,1.95);
      box-shadow: 0 0 8px #0006;
    }
    .sp-day {
      background-color: tomato;
      box-shadow: 0 0 8px #0006;
    }
    .active {
      color: #244F6B;
      background-color: #F0EB01;
    }
    .add-todolist {
      display: inline-block;
      width: 48px;
      height: 48px;
      background-color: #36467F;
      border-radius: 50%;
      margin-top: -24px;
      position: relative;
      border: 0;
    }
    .add-todolist::after {
      content: '';
      width: 14px;
      height: 2px;
      background-color: #F0EB01;
      border-radius: 2px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .add-todolist::before {
      content: '';
      width: 2px;
      height: 14px;
      background-color: #F0EB01;
      border-radius: 2px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    main {
      padding: 0 20px;
      color: #fff;
      letter-spacing: 1px;
    }
	</style>
</head>
<body>
  <div class="wrap">
    <div class="calendar">
      <ul class="month-list">
        <li><p class="day-title">JAN <span>Thu</span> <span>12</span></p></li>
        <li class="active"><div class="list-item">JAN</div></li>
        <li><div class="list-item">FEB</div></li>
        <li><div class="list-item">MAR</div></li>
        <li><div class="list-item">APR</div></li>
        <li><div class="list-item">MAY</div></li>
        <li><div class="list-item">JUN</div></li>
        <li><div class="list-item">JUL</div></li>
        <li><div class="list-item">AUG</div></li>
        <li><div class="list-item">SEP</div></li>
        <li><div class="list-item">OCT</div></li>
        <li><div class="list-item">NOV</div></li>
        <li><div class="list-item">DEC</div></li>
      </ul>
      <div class="clearfix"></div>
      <div class="check-day-wrap">
        <ul class="week-list">
          <li><div class="list-item">Sun</div></li>
          <li><div class="list-item">Mon</div></li>
          <li><div class="list-item">Tue</div></li>
          <li><div class="list-item">Wed</div></li>
          <li><div class="list-item">Thu</div></li>
          <li><div class="list-item">Fri</div></li>
          <li><div class="list-item">Sat</div></li>
        </ul>
        <ul class="day-list">
          <li><div class="list-item">1</div></li>
          <li><div class="list-item">2</div></li>
          <li><div class="list-item">3</div></li>
          <li><div class="list-item">4</div></li>
          <li><div class="list-item">5</div></li>
          <li><div class="list-item">6</div></li>
          <li><div class="list-item">7</div></li>
          <li><div class="list-item">8</div></li>
          <li><div class="list-item">9</div></li>
          <li><div class="list-item">10</div></li>
          <li><div class="list-item">11</div></li>
          <li><div class="list-item sp-day">12</div></li>
          <li><div class="list-item">13</div></li>
          <li><div class="list-item">14</div></li>
          <li><div class="list-item">15</div></li>
          <li><div class="list-item">16</div></li>
          <li><div class="list-item">17</div></li>
          <li><div class="list-item">18</div></li>
          <li><div class="list-item">19</div></li>
          <li><div class="list-item">20</div></li>
          <li><div class="list-item">21</div></li>
          <li><div class="list-item">22</div></li>
          <li><div class="list-item">23</div></li>
          <li><div class="list-item">24</div></li>
          <li><div class="list-item">25</div></li>
          <li><div class="list-item">26</div></li>
          <li><div class="list-item">27</div></li>
          <li><div class="list-item">28</div></li>
          <li><div class="list-item">29</div></li>
          <li><div class="list-item">30</div></li>
        </ul>
      </div>
      <button class="add-todolist" id="add-todolist"></button>
    </div>
    <main>
      jojojojo
    </main>
  </div>
</body>
</html>