<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>Title</title>
	<style type="text/css">

	</style>
</head>
<body>
	<p>給一個數字陣列
			如果都小於0 回傳1
			如果大於0 回傳 1開始的連續最大整數+1</p>
	<p>-2 -3 ，1</p>
	<p>1 2 3 5  ，4</p>
	<p>1 2 3 4 5，6</p>
	<script>
		function array(arry) {
			let booln = []
			for (let i = 0; i < arry.length; i++) {
				if(arry[i]<0){
					booln=[...booln,false];
				}else if(arry[i]>0){
					booln=[...booln,true];
				}else if(arry[i]==0){
					return console.log("error '0'");
				};
			}
			return NewArray(booln,arry);
		}
		function NewArray(booln,arry) {
			let sortArray = [];
			if( booln.lastIndexOf(false) == (arry.length - 1) ){
				return "1";
			}else{
				sortArray = arry.sort();
				for (let i = 0; i < sortArray.length; i++) {
					if( (sortArray[i+1] - sortArray[i]) != 1 ){
						let number = sortArray[i];
						return number+1;
					}
				}
			}
		}
		let a = [-2,-3];
		let b = [1,2,3,5];
		let c = [1,2,3,4,5];
		let d = [1,2,3,4,5,5,6,9];
		console.log("a",array(a));
		console.log("b",array(b));
		console.log("c",array(c));
		console.log("d",array(d));
	</script>

</body>
</html>