<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no,  initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
  <title>exercise-float</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      color: #f1f1f1;
      font-weight: bold;
      font-family: '微軟正黑體', serif;
    }

    img {
      width: 100%;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: #f1f1f1;
    }

    .item-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      display: flex;
      background-color: rgba(250, 100, 0, 1);
      text-align: center;
    }

    .item-content {
      padding: 15px;
      word-break: keep-all;
      word-wrap: break-word;
    }

    .item-title {
      font-size: 24px;
    }

    .item-tags-wrap {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .item-tags-wrap a {
      margin-left: 6px;
      margin-right: 4px;
    }

    @media screen and (min-width: 768px) {
      .item {
        width: 50%;
      }

    }

    @media screen and (min-width: 992px) {
      .item {
        width: 33.333333%;
      }

      .item-main {
        position: relative;
      }

      .item-content-wrap {
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 0;
        /* 當視窗高度剛好塞滿六欄畫面時，hover後畫面會抖動(卷軸一下出現、一下消失，動畫結束後，卷軸又會消失)，
        原以為是hover樣式讓子層尺寸改變而跑版，但是.item-content設成絕對定位，仍然無法解決，完全不知道是哪邊寫得樣式有問題，
        只好設overflow，斷開一切鎖鏈斷開連接 */
        overflow: hidden;
        transition: background-color 1s;
      }

      .item-content-wrap::after {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }

      .item-content {
        display: inline-block;
        vertical-align: middle;
        background-color: rgba(255, 255, 255, 0);
      }

      .item-tags-wrap,
      .item-title {
        transform: scale(0);
        opacity: 0;
        transition: opacity 0.4s, transform 0.0s 0.4s;
      }

      .item-title {
        font-size: 24px;
      }

      .item-tags-wrap {
        font-size: 16px;
      }

      .item-content a {
        display: inline-block;
        position: relative;
      }

      .item-content a::after {
        content: '';
        width: 100%;
        border-bottom: 2px solid #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: 0.4s;
      }

      .item-content-wrap:hover {
        background-color: rgba(230, 100, 0, 0.6);
        transition: background-color 0.4s;
      }

      .item-content-wrap:hover .item-tags-wrap {
        transform: scale(1);
        opacity: 1;
        transition: opacity 0s 0s, transform 0.4s 0s;
      }

      .item-content-wrap:hover .item-title {
        transform: scale(1);
        opacity: 1;
        transition: opacity 0s 0s, transform 0.4s 0.2s;
      }

      .item-content a:hover::after {
        transform: scaleX(1);
      }
    }

    @media screen and (min-width: 1200px) {
      .item-title {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="item-wrap">
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-1-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">STRATEGY</a></h3>
              <h2 class="item-title"><a href="javascript:;">MINE YOUR OWN BITCOINS</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-2-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">MINING</a>,<a href="javascript:;">STRATEGY</a></h3>
              <h2 class="item-title"><a href="javascript:;">CREATE BLOCKCHAIN EASILY</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-3-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">ORGANIZATION</a>,<a href="javascript:;">STRATEGY</a>
              </h3>
              <h2 class="item-title"><a href="javascript:;">BITCOIN SECURITYBITCOIN SECURITY</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-3-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">DIGITAL</a>,<a href="javascript:;">FINANCE</a></h3>
              <h2 class="item-title"><a href="javascript:;">BITCOIN TRANSACTION</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-4-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">DIGITAL</a>,<a href="javascript:;">ORGANIZATION</a></h3>
              <h2 class="item-title"><a href="javascript:;">BEGINNER’S GUIDE</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure class="item-main">
          <img class="item-pic"
               src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-5-770x460.jpg">
          <figcaption class="item-content-wrap">
            <div class="item-content">
              <h3 class="item-tags-wrap"><a href="javascript:;">PRIVATE EQUITY</a>,<a href="javascript:;">PROTECTION</a>
              </h3>
              <h2 class="item-title"><a href="javascript:;">ACCEPTED SHARE</a></h2>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </main>

</body>

</html>