<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-weight: bold;
        font-family: '微軟正黑體', serif;
      }
      img{
        width: 100%;
        vertical-align: middle;
      }
      a{
        text-decoration: none;
        color: #fff;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      ul li{
        list-style: none;
        float: left;
        width: calc(100% / 2);
        margin: 0;
      }
      figure{
        position: relative;
      }
      figure:hover figcaption{
        opacity: 1;
      }
      figure:hover .content h3,
      figure:hover .content h2{
        transform: scale(1);
      }
      figcaption{
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(65,110,255,0.7);
      }
      figcaption::after{
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      figcaption .content{
        display: inline-block;
        vertical-align: middle;
      }
      figcaption .content h3{
        font-size: 24px;
      }
      figcaption .content h2{
        font-size: 36px;
      }
      figcaption .content a{
        display: inline-block;
        padding: 2px 0;
        margin: 5px;
        border-bottom: 1px solid #fff;
      }
      figcaption .content a::after{
        content: ', ';
        margin-right: 5px; 
      }
      figcaption .content a:last-child:after{
        content: '';
      }

      @media screen and (min-width: 768px) {
  
      }
      @media screen and (min-width: 1200px) {
        ul li{
          width: calc(100% / 3);
        }
        figure:hover figcaption{
          opacity: 1;
        }
        figure:hover .content h3,
        figure:hover .content h2{
          transform: scale(1);
        }
        figcaption{
          opacity: 0;
          transition: .4s;
        }
        figcaption .content h3{
          transform: scale(0);
          transition: .4s;
          transition-delay: .125s;
        }
        figcaption .content h2{
          transform: scale(0);
          transition: .4s;
          transition-delay: .24s;
        }
        figcaption .content a{
          border-bottom: 1px solid transparent;
        }
        figcaption .content a:hover{
          border-bottom: 1px solid #fff;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 7</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main>
      <ul class="clearfix">
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-1-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-2-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-3-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-3-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-4-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="http://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2017/10/crypto-pr-5-770x460.jpg">
            <figcaption>
              <div class="content">
                <h3 class="tags-wrap"><a href="javascript:;">TAG</a><a href="javascript:;">TAG</a></h3>
                <h2 class="TITLE"><a href="javascript:;">TITLE</a></h2>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </main>
  </body>
</html>
