<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      img{
        width: 100%;
        vertical-align: middle;
      }
      a{
        color: #42474c;
        text-decoration: none;
        transition: 0.4s;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      ol {
        list-style: none;
      }
      ol li{
        margin: 15px;
      }
      .order-wrap {
        float: left;
        padding: 15px;
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #558DD9;
        text-align: center;
      }
      .order-wrap span{
        color: #fff;
        font-weight: bold;
        vertical-align: middle;
        font-size: 24px;
      }
      ol li h2 {
        margin-bottom: 5px;
      }
      ol li h2 a:hover {
        color: #558DD9;
      }
      ol li p span{
        font-size: 12px;
        cursor: pointer;
      }
      ol li p span:hover{
        color: orangered;
      }
      @media screen and (min-width: 768px) {
        
      }
      @media screen and (min-width: 1200px) {
       
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 9</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main>
     <ol>
       <li class="clearfix">
         <div class="order-wrap"><span>01.</span></div>
         <h2><a href="javascript:;">Rich World's Unemployment Is Back!</a></h2>
         <p><span>May 17,2018 </span>
          in
         <span> Trending</span></p>
       </li>
       <li class="clearfix">
         <div class="order-wrap"><span>02.</span></div>
         <h2><a href="javascript:;">Rich World's Unemployment Is Back!</a></h2>
         <p><span>May 17,2018 </span>
          in
         <span> Trending</span></p>
       </li>
       <li class="clearfix">
         <div class="order-wrap"><span>03.</span></div>
         <h2><a href="javascript:;">Rich World's Unemployment Is Back!</a></h2>
         <p><span>May 17,2018 </span>
          in
         <span> Trending</span></p>
       </li>
     </ol>
    </main>
  </body>
</html>
