<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-weight: bold;
        font-family: '微軟正黑體', serif;
      }
      img{
        width: 100%;
        vertical-align: middle;
      }
      a{
        text-decoration: none;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      ul{
        list-style: none;
      }
      ul li{
        list-style: none;
        padding: 30px 20px;
        box-shadow: 0 0 20px 5px #eee;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 30px;
      }
      ul li:nth-child(even){
        color: #fff;
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2018/05/crypto_price.jpg);
        background-size: cover;
        background-position: center;
        background-color: #416EFF;
      }
      ul li i {
        font-size: 82px;
      }
      ul li h2 {
        margin-bottom: 30px;
      }
      ul li:nth-child(odd) i,
      ul li:nth-child(odd) .pirce{
        color: #416EFF;
      }
      ul li .pic-wrap {
        margin-bottom: 30px;
      }
      ul li .pirce {
        font-size: 64px;
        font-weight: 1000;
        margin-bottom: 30px;
      }
      ul li .pirce sup {
        font-size: 32px;
        vertical-align: top;
      }
      /* margin-bottom發生跟margin-top一樣的事
         跟父子層重疊了0.0 */
      ul li .text-warp {
        overflow: hidden;
        margin-bottom: 30px;
      }
      ul li .text-warp p{
        margin-bottom: 40px;
      }
      .btn{
        display: inline-block;
        color: #fff;
        padding: 15px 30px;
        margin-bottom: 30px;
        border-radius: 6px;
        box-shadow:inset  0 -2px 5px 0px #0008;
        background-color: #FF6948;
      }
      ul li:nth-child(odd) .btn{
        background-color: #416EFF;
      }
      @media screen and (min-width: 768px) {
        ul{
          max-width: 1200px;
          margin: auto;
          padding: 20px;
        }
        ul li {
          display: inline-block;
          width: calc(100%  / 2 - 60px);
          margin-bottom: 0px;
        }
        ul li:nth-child(even){
          padding: 60px 20px;
          position: sticky;
          top: 30px;
        }
      }
      @media screen and (min-width: 1200px) {
        ul li {
          width: calc(100%  / 3 - 60px);
          vertical-align: middle;
        }
        ul li:nth-child(even){
          position: relative;
          top: 0;
        }
        ul li .btn{
          cursor: pointer;
          transition: 0.4s;
        }
        ul li .btn:active{
          position: relative;
          top: 1px;
          left: 1px;
        }
        ul li:nth-child(even) .btn:hover{
          background-color: #fff;
          color: #42474c;
        }
        ul li:nth-child(odd) .btn:hover{
          background-color: #FF6948;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 8</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main>
      <ul class="clearfix">
        <li>
          <div class="pic-wrap"><i class="fas fa-mobile-alt"></i></div>
          <h2>Mobile Wallet</h2>
          <div class="pirce">
            100<sup>$</sup>
          </div>
          <div class="text-warp">
            <p>constant control</p>
            <p>mobile-app driven</p>
            <p>always accessible</p>
            <p>multiple payment options</p>
          </div>
          <a herf="javascript:;" class="btn">learn more</a>
        </li>
        <li>
          <div class="pic-wrap"><i class="fas fa-desktop"></i></div>
          <h2>Mobile Wallet</h2>
          <div class="pirce">
            100<sup>$</sup>
          </div>
          <div class="text-warp">
            <p>constant control</p>
            <p>mobile-app driven</p>
            <p>always accessible</p>
            <p>multiple payment options</p>
          </div>
          <a herf="javascript:;" class="btn">learn more</a>
        </li>
        <li>
          <div class="pic-wrap"><i class="fas fa-globe"></i></div>
          <h2>Mobile Wallet</h2>
          <div class="pirce">
            100<sup>$</sup>
          </div>
          <div class="text-warp">
            <p>constant control</p>
            <p>mobile-app driven</p>
            <p>always accessible</p>
            <p>multiple payment options</p>
          </div>
          <a herf="javascript:;" class="btn">learn more</a>
        </li>
      </ul>
    </main>
  </body>
</html>
