<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
        /* outline: 1px solid #f00; */
      }
      img{
        width: 100%;
        height: auto;
        /* object-fit: contain; */
        vertical-align: middle;
      }
      html {
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .wrap{
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .item-wrap{
        font-size: 60px;
        box-sizing: border-box;
        padding: 3px;
      }
      .content{
        background-color: chartreuse;
        width: 100%;
        cursor: pointer;
        transition: 0.4s;
      }
      .content:hover {
        opacity: 0.8;
      }
      .item-wrap:nth-child(1){
        float: left;
        width: 35%;
      }
      .item-wrap:nth-child(2){
        float: left;
        width: 35%;
      }
      .item-wrap:nth-child(3){
        float: right;
        width: 30%;
      }
      .item-wrap:nth-child(4){
        float: left;
        width: 30%;
      }
      .item-wrap:nth-child(5){
        float: left;
        width: 40%;
      }
      .item-wrap:nth-child(6){
        float: left;
        width: 30%;
      }

    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 14</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main class="wrap clearfix">
       <div class="item-wrap">
         <div class="content">
           <a href="javascript:;">
              <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner01.jpg" alt="">
           </a>
         </div>
       </div>
       <div class="item-wrap">
        <div class="content">
          <a href="javascript:;">
            <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner02.jpg" alt="">
          </a>
        </div>
       </div>
       <div class="item-wrap">
        <div class="content">
          <a href="javascript:;">
            <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner05.jpg" alt="">
          </a>
        </div>
       </div>
       <div class="item-wrap">
        <div class="content">
          <a href="javascript:;">
            <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner03.jpg" alt="">
          </a>
        </div>
       </div>
       <div class="item-wrap">
        <div class="content">
          <a href="javascript:;">
            <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner04.jpg" alt="">
          </a>
        </div>
       </div>
       <div class="item-wrap">
        <div class="content">
          <a href="javascript:;">
            <img src="https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner06.jpg" alt="">
          </a>
        </div>
       </div>
    </main>
  </body>
</html>
