<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .before-box, .after-box{
        padding: 250px 0 30px;
      }
      .after-box{
        background-color: #2b3238;
      }
      .item-wrap{
        max-width: 1200px;
        margin: auto;
        margin-bottom: -30px;
      }

      ol li{
        color: #fff;
        height: 300px;
        overflow: hidden;
        list-style: none;
        box-sizing: border-box;
        padding: 30px;
        position: relative;
      }
      ol li::after{
        content: '';
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: -1;
      }
      ol li h3{
        font-weight: bold;
        letter-spacing: 2px;
      }
      ol li h3::after{
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        margin: 56px 0 40px;
        background-color: #fff;
      }
      ol li h2{
        font-size: 30px;
      }
      li:nth-child(1)::after{
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2018/05/crypto-banner-bg.jpg);
      }
      li:nth-child(2)::after{
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2018/05/crypto_bg-5.jpg);
      }
      li:nth-child(3)::after{
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/cryptocurrency_v1/wp-content/uploads/2018/05/crypto_bg-6.jpg);
      }
      @media screen and (min-width: 768px) {
        .item-wrap{
          transform: translateY(50%);
        }
        ol{
          background-color: #fff;
          position: relative;
        }
        ol li{
          float: left;
          width: calc(100% / 3);
          padding-top: 10%;
          z-index: 1;
          transition: .4s;
        }
        ol li:hover{
          padding-top: 30px;
        }
        ol li::after{
          transition: 0.4s;
        }
        ol li:hover::after{
          background-position: -100px center;
          opacity: 0.9;
        }
        ol li h3::after{
          width: 30px;
          height: 2px;
          margin: 36px 0 20px;
        }
        ol li h2{
          font-size: 20px;
        }
        ol li p{
          opacity: 0;
          position: relative;
          top: 10px;
          transition: .4s;
          transition-delay: .125s;
        }
        ol li:hover p{
          opacity: 1;
          top: 0px;
        }
      }
      @media screen and (min-width: 1200px) {
        ol li h2{
          font-size: 30px;
          letter-spacing: -1px;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 6</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main>
      <div class="before-box">
        <div class="item-wrap">
            <ol class="clearfix">
              <li>
                <h3>STEP1</h3>
                <h2>DOWNLOAD A WALLET</h2>
                <p>Download an app or program Bitcoin Wallet which allows you to send and receive bitcoins. There are many wallets across various platforms.</p>
              </li>
              <li>
                <h3>STEP2</h3>
                <h2>ADD BITCOIN</h2>
                <p>Once your wallet is downloaded and activated you can add some bitcoins via credit card or with a Bitcoin Exchange. Keep your private key secure.</p>
              </li>
              <li>
                <h3>STEP3</h3>
                <h2>SEND/RECEIVE</h2>
                <p>The process of sending bitcoins is very easy. You need to send receiver's public Bitcoin address in your wallet, specify the amount, confirm address and send.</p>
              </li>
            </ol>
          </div>
      </div>
      <div class="after-box"></div>
    </main>
  </body>
</html>
