<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      html {
        color: #fff;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
        letter-spacing: 2px;
      }
      .main-title {
        color: coral;
      }
      a {
        text-decoration: none;
        color: #1a81fd;
      }
      h2 {
        font-size: 32px;
        color: #2b3238;
        font-weight: normal;
        margin-bottom: 48px;
      }
      h3 {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 6px;
        margin-bottom: 15px;
      }
      h3::before {
        font-family: 'Font Awesome 5 Free';
        display: block;
        font-weight: bolder;
        font-size: 60px;
        margin-bottom: 15px;
      }

      .wrap {
        padding: 150px 0;
      }
      .wrap:first-child {
        background-color: #5928dc;
      }
      .wrap:last-child {
        background-color: #000;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .characteristic-wrap {
        max-width: 1200px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 50px;
      }
      .item-wrap {
        min-height: 200px;
        float: left;
        width: calc(100% / 3 - 30px);
        padding: 30px 0 30px 30px;
        position: relative;
        overflow: hidden;
        transition: 0.2s;
      }
      .place {
        background-color: #3490ff;
      }
      .place:hover {
        background-color: #3470ff;
      }
      .place h3::before {
        content: '\f108';
      }
      .projects {
        background-color: #1a81fd;
      }
      .projects:hover {
        background-color: #1a71fd;
      }
      .projects h3::before {
        content: '\f135';
      }
      .successful {
        background-color: #117af8;
      }
      .successful:hover {
        background-color: #116af8;
      }
      .successful h3::before {
        content: '\f2a3';
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 3</h1>
    <a
      style="margin-bottom:30px;display: block;"
      href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
      target="_blank"
      >https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a
    >
    <main>
      <div class="wrap">
        <h2>上面</h2>
        <div class="characteristic-wrap clearfix">
          <div class="item-wrap place">
            <h3>WORKING PLACE</h3>
            <p>We provide you with convenient working place that your work is productive.</p>
          </div>
          <div class="item-wrap projects">
            <h3>MAKING PROJECTS</h3>
            <p>Your will improve your professional indicators working in our coworking.</p>
          </div>
          <div class="item-wrap successful">
            <h3>GET SUCCESSFUL</h3>
            <p>In our coworking space you can communicate and collaborate with people.</p>
          </div>
        </div>
      </div>
      <div class="wrap">
        <h2>下面</h2>
      </div>
    </main>
  </body>
</html>
