<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      html {
        color: #fff;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
        letter-spacing: 2px;
      }
      .main-title {
        color: coral;
      }
      h2 {
        font-size: 32px;
        color: #2b3238;
        font-weight: normal;
        margin-bottom: 48px;
      }
      h3 {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 6px;
      }
      h3::before {
        content: '\f3fa';
        font-family: 'Font Awesome 5 Free';
        display: block;
        font-weight: bolder;
        font-size: 60px;
        margin-bottom: 15px;
      }
      .wrap {
        width: 1200px;
        margin: auto;
        text-align: center;
      }
      .item-wrap {
        display: inline-block;
        width: calc(100% / 3 - 30px);
        padding: 50px 15px;
        text-align: center;
        background-color: #5928dc;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
      }
      .item-best::before {
        content: 'BEST';
        width: 150px;
        padding: 8px 0;
        background-color: #1a81fd;
        position: absolute;
        right: -40px;
        top: 16px;
        transform: rotate(45deg);
      }
      .pirce {
        font-size: 48px;
        margin: 0;
      }
      .pirce sup,
      .pirce sub {
        font-size: 24px;
      }
      .pirce sub{
        vertical-align: middle;
      }
      p {
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        font-size: 10px;
        color: #fff;
        padding: 18px 54px;
        background-color: transparent;
        border: 1px solid #fff;
        outline: 0;
        border-radius: 30px;
        cursor: pointer;
      }
      a:hover {
        background-color: #fff;
        color: #5928dc;
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 2</h1>
    <a
      style="margin-bottom:30px;display: block;"
      href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
      target="_blank"
      >https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a
    >
    <main>
      <div class="wrap">
        <h2>Pricing Plans</h2>
        <div class="item-wrap item-best">
          <h3>DEFICATED DESK</h3>
          <div class="pirce"><sup>$</sup>60<sub>/monthly</sub></div>
          <p>Choosing this plan you will be provided with your personal desk.</p>
          <a href="#">READ MORE</a>
        </div>
      </div>
    </main>
  </body>
</html>
