<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      img{
        width: 100%;
        vertical-align: middle;
      }
      a{
        text-decoration: none;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      main{
        max-width: 1200px;
        margin: auto;
      }
      article{
        outline: 1px solid #558dd9;
        position: relative;
        background-position: center;
        background-size: cover;
      }
      .href-hover{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 1;
      }
      .tag{
        background-color: #558dd9;
        padding: 5px 10px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        top: 20px;
        left: 16px;
        z-index: 2;
      }
      .item-warp{
        width: 100%;
        position: relative;
      }
      .front-page{
        min-height: 500px;
      }
      .other-page-item{
        min-height: 250px;
      }
      .content-wrap{
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 16px;
      }
      .content-wrap header h2{
        font-size: 18px;
        word-wrap: break-word;
        margin-bottom: 15px;
      }
      .front-page .content-wrap header h2{
        font-size: 32px;
      }
      
      .fa-clock:before{
        margin: 0 10px;
      }
      @media screen and (min-width: 768px) {
        .other-page-item{
          float: left;
          width: 50%;
        }
        .tag,
        .href-hover{
          transition: 0.4s;
        }
        .tag:hover{
          background-color: orangered;
        }
        .href-hover:hover{
          background-color: #0002; 
        }
      }
      @media screen and (min-width: 1024px) {
        .item-warp{
          float: left;
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 10</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main class="clearfix">
      <article class="item-warp front-page" 
               style="background-image:url(https://ld-wp.template-help.com/wordpress_imperion/blog_v1/wp-content/uploads/2018/05/imperion_blog_post_1.jpg);">
        <a href="javascript:;" class="href-hover"></a>
        <a href="javascript:;" class="tag">TAG</a>
        <div class="content-wrap">
          <header><h2>Biotech Stocks – New Investment Market</h2></header>
          <footer>admin<i class="far fa-clock">May 12,2018</i></footer>
        </div>
      </article>
      <div class="item-warp other-page">
        <article class="other-page-item"
                 style="background-image:url(https://ld-wp.template-help.com/wordpress_imperion/blog_v1/wp-content/uploads/2018/05/imperion_blog_post_2.jpg);">
          <a href="javascript:;" class="href-hover"></a>
          <a href="javascript:;" class="tag">TAG</a>
          <div class="content-wrap">
            <header><h2>Biotech Stocks – New Investment Market</h2></header>
            <footer>admin<i class="far fa-clock">May 12,2018</i></footer>
          </div>
        </article>
        <article class="other-page-item"
                 style="background-image:url(https://ld-wp.template-help.com/wordpress_imperion/blog_v1/wp-content/uploads/2018/05/imperion_blog_post_3.jpg);">
          <a href="javascript:;" class="href-hover"></a>
          <a href="javascript:;" class="tag">TAG</a>
          <div class="content-wrap">
            <header><h2>Biotech Stocks – New Investment Market</h2></header>
            <footer>admin<i class="far fa-clock">May 12,2018</i></footer>
          </div>
        </article>
        <article class="other-page-item"
                 style="background-image:url(https://ld-wp.template-help.com/wordpress_imperion/blog_v1/wp-content/uploads/2018/05/imperion_blog_post_4.jpg);">
          <a href="javascript:;" class="href-hover"></a>
          <a href="javascript:;" class="tag">TAG</a>
          <div class="content-wrap">
            <header><h2>Biotech Stocks – New Investment Market</h2></header>
            <footer>admin<i class="far fa-clock">May 12,2018</i></footer>
          </div>
        </article>
        <article class="other-page-item"
                 style="background-image:url(https://ld-wp.template-help.com/wordpress_imperion/blog_v1/wp-content/uploads/2018/05/imperion_blog_post_5.jpg);">
          <a href="javascript:;" class="href-hover"></a>
          <a href="javascript:;" class="tag">TAG</a>
          <div class="content-wrap">
            <header><h2>Biotech Stocks – New Investment Market</h2></header>
            <footer>admin<i class="far fa-clock">May 12,2018</i></footer>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
