<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #1E252F;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      html,body{
        width: 100%;
        height: 100%;
        background-color: #24282B;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .warp{
        background-color: #fff;
        background-image: url("https://ld-wp.template-help.com/wordpress_imperion/digital_v1/wp-content/uploads/2017/11/imperion_digital_04.jpg");
        background-repeat: no-repeat;
      }
      .main-content{
        width: 100%;
        float: right;
        padding: 80px 40px;
        background-color: #fff9;
      }
      .main-content-item{
        width: 50%;
        float: left;
        padding: 50px 0;
        text-align: center;
      }
      .main-content-item i{
        font-size: 60px;
        color: #7CBDD6;
        opacity: 0.8;
        margin-bottom: 15px;
      }
      .main-content-item .pirce{
        font-size: 56px;
        margin-bottom: 15px;
      }
      .main-content-item h2{
        word-break: break-all;
        white-space: pre-line;
        font-weight: normal;
      }
      @media screen and (min-width: 768px) {
        .main-content{
          width: 50%;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 12</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main>
      <div class="warp clearfix">
        <div class="main-content">
          <div class="main-content-item">
            <p>
              <i class="far fa-hand-spock"></i>
              <div class="pirce">45+</div>
            </p>
            <h2>BUSINESS
               PARTHNERS</h2>
          </div>
          <div class="main-content-item">
            <p>
              <i class="far fa-hand-spock"></i>
              <div class="pirce">1510</div>
            </p>
            <h2>HAPPY 
                CLIENTS</h2>
          </div>
          <div class="main-content-item">
            <p>
              <i class="far fa-hand-spock"></i>
              <div class="pirce">2007</div>
            </p>
            <h2>COMPANY 
                ESTABLISHED</h2>
          </div>
          <div class="main-content-item">
            <p>
              <i class="far fa-hand-spock"></i>
              <div class="pirce">426</div>
            </p>
            <h2>PROJECTS 
                DONE</h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
