<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no"
    />
    <title>homework-s</title>
    <style type="text/css">
      html {
        color: #fff;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
        letter-spacing: 1px;
      }
      .main-title {
        color: coral;
      }
      a {
        text-decoration: none;
        color: #1a81fd;
      }
      h2 {
        font-size: 32px;
        margin-bottom: 32px;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      main {
        background-color: #2b3238;
        padding: 100px 24px;
      }
      .wrap {
        max-width: 1200px;
        margin: auto;
      }
      .content {
        width: 100%;
        float: left;
        box-sizing: border-box;
        padding: 0 15px;
        margin-bottom: 50px;
      }
      .contact-details p {
        margin-bottom: 36px;
      }
      .contact-details .details-item {
        margin-bottom: 30px;
      }
      .contact-details .details-item::before {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      .contact-details .pic-wrap {
        display: inline-block;
        width: 30px;
      }
      .contact-details .pic-wrap img {
        width: 100%;
        vertical-align: middle;
      }
      .contact-details .item-text {
        color: #fff;
        font-size: 18px;
        display: inline-block;
        width: calc(100% - 55px);
        padding-left: 15px;
        vertical-align: top;
        transition: 0.2s;
      }
      .contact-details a.item-text:hover {
        color: #1a81fd;
      }
      .contact-details address {
        font-style: normal;
      }
      .form-item {
        padding: 15px 0px;
        margin-bottom: 15px;
        position: relative;
      }
      .form-input,
      .form-textarea {
        width: 100%;
        background-color: transparent;
        padding-bottom: 15px;
        border: 0;
        outline: 0;
        border-bottom: 1px solid #fff;
        color: #fff;
      }
      .form-textarea {
        max-width: 100%;
      }
      .form-input:focus ~ .form-title,
      .form-input:valid ~ .form-title,
      .form-textarea:valid ~ .form-title,
      .form-textarea:focus ~ .form-title {
        top: 0px;
        margin-top: 0;
        color: lightsteelblue;
      }
      .form-title {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -15px;
        transition: 0.4s;
        /* transform: translateY(-50%); */
      }
      .form-textarea ~ .form-title {
        top: 30px;
      }
      .sumbit-btn {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        padding: 15px 26px;
        background-color: #1a81fd;
        border: 0;
        outline: 0;
        border-radius: 30px;
        cursor: pointer;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 1000px rgba(192, 192, 192, 0) inset; /*淡淡的白*/
        transition: background-color 5000s ease-in-out 0s; /*透明*/
        -webkit-text-fill-color: #fff; /*字體顏色*/
      }
      @media screen and (min-width: 768px) {
        .content {
          width: 50%;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 1</h1>
    <a
      style="margin-bottom:30px;display: block;"
      href="https://ld-wp.template-help.com/wordpress_imperion/coworking/"
      target="_blank"
      >https://ld-wp.template-help.com/wordpress_imperion/coworking/</a
    >
    <main>
      <form class="wrap clearfix">
        <div class="content contact-details">
          <a href="#">GET IN TOUCH</a>
          <h2>Contact Details</h2>
          <p>
            If you are interested in working with us then please drop us a line, we would love to
            hear from you.
          </p>
          <div class="details-item clearfix">
            <div class="pic-wrap"><img src="http://via.placeholder.com/15x15" /></div>
            <address class="item-text">121 Wallstreet Street, New York , USA</address>
          </div>
          <div class="details-item clearfix">
            <div class="pic-wrap"><img src="http://via.placeholder.com/15x15" /></div>
            <a href="info@imperion.com" class="item-text">info@imperion.com</a>
          </div>
          <div class="details-item clearfix">
            <div class="pic-wrap"><img src="http://via.placeholder.com/15x15" /></div>
            <a href="tel:+800 1234 56 78" class="item-text">+800 1234 56 78</a>
          </div>
        </div>
        <div class="content drop-line">
          <a href="#">CONTACT US</a>
          <h2>Drop Us A Line</h2>
          <div class="form-item">
            <input type="text" id="form-name" class="form-input" required />
            <label for="form-name" class="form-title name">Name*</label>
          </div>
          <div class="form-item">
            <input type="text" id="form-email" class="form-input" required />
            <label for="form-email" class="form-title email">E-mail*</label>
          </div>
          <div class="form-item">
            <textarea id="form-mes" cols="20" rows="5" class="form-textarea" required></textarea>
            <label for="form-mes" class="form-title message">Message*</label>
          </div>
          <button class="sumbit-btn">SEND MESSAGE</button>
        </div>
      </form>
    </main>
  </body>
</html>
