<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        font-size: 14px;
        font-family: '微軟正黑體', serif;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .item-group{
        float: left;
      }
      .item-group-style-1{
        width: 70%;
      }
      .item-group-style-2{
        width: 30%;
      }
      .item{
        margin: 2px;
        background-color: #aaa;
        /* padding-bottom: 25%; */
        /* height: 300px; */
        background-position: center;
        background-repeat: no-repeat;
      }
      .item-group-style-1 .item{
        float: left;
        width: calc(50% - 4px);
        padding-bottom: 25%;
      }
      .item.shoes-content{
        /* padding-bottom: 100%; */
        height: 70vh;
      }
      
      .special-event-content{

      }
      .men-content{
        background-color: #FDBC00;
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner02.jpg);
      }
      .shoes-content{
        color: #fff;
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner05.jpg);
      }
      .time-content{
        background-image: url(https://ld-wp.template-help.com/wordpress_imperion/shop_v1/wp-content/uploads/2017/11/shop_banner03.jpg);
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-TITLE">0323小作業 - 13</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main class="clearfix">
      <div class="item-group item-group-style-1">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="item-group item-group-style-2">
        <div class="item shoes-content"></div>
      </div>
      <div class="item-group item-group-style-1">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="item-group item-group-style-2">
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
