<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
        letter-spacing: 1.5px;
      }
      main{
        margin: auto;
        max-width: 1200px;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .main-title {
        color: coral;
      }
      img {
        width: 100%;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: #1a81fd;
      }
      h2 {
        font-size: 14px;
        margin: 0;
        font-weight: bold;
        color: #42474c;
        letter-spacing: 2.5px;
      }
      h2::after {
        content: '';
        display: block;
        width: 50px;
        height: 2px;
        margin: 27px auto;
        background-color: #5e58f8;
      }
      .item-wrap {
        display: block;
        box-sizing: border-box;
        color: #42474c;
        text-align: center;
      }
      .item-wrap p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .btn-wrap {
        padding: 26px 0;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 15px;
      }

      .btn-style-1 {
        border: 1px solid #5e58f8;
      }
      .btn-style-1:hover{
        background-color: #5e58f8;
        color: #fff;
        transition: 0.5s;
      }
      .btn-style-2 {
        color: #fff;
        background-color: #5e58f8;
        border: 1px solid transparent;
      }
      .btn-style-2:hover {
        color: #5e58f8;
        background-color: #fff;
        border: 1px solid #5e58f8;
        transition: 0.5s;
      }
      @media screen and (min-width: 768px) {
        h2::after {
          margin: 27px 0;
        }
        .item-wrap{
          display: inline-block;
          vertical-align: top;
          text-align: left;
        }
        .pic-wrap{
          max-width: 69%; 
          margin-left: -65px;
          position: relative;
          left: -60px;
        }
        .pic-wrap img{
          transform: scale(1.2);
        }
        .text-wrap{
          max-width: 30%;
        }
      }
      @media screen and (min-width: 1200px) {
        .btn + .btn {
          margin-top: 0;
          margin-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 4</h1>
    <a
      style="margin-bottom:30px;display: block;"
      href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
      target="_blank"
      >https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a
    >
    <main>
      <div class="item-wrap pic-wrap">
        <img src="https://ld-wp.template-help.com/wordpress_imperion/corporate/wp-content/uploads/2018/07/bg-phone-2-1.png" />
      </div>
      <div class="item-wrap text-wrap">
        <h2>WE ARE AHEAD OF THE MARKET</h2>
        <p>
          We know how to stand out from your competitors and we gladly provide our clients with various keys to achieve
          their goals and become successful member of business environment.
        </p>
        <div class="btn-wrap">
          <a href="#" class="btn btn-style-1">CONTACT US</a>
          <a href="#" class="btn btn-style-2">OUR PROJECT</a>
        </div>
      </div>
    </main>
  </body>
</html>
