<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html {
        color: #42474c;
        font-size: 14px;
        font-family: '微軟正黑體', serif;
        letter-spacing: 1.5px;
      }
      a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
      a:hover{
        color: #5e58f8
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      main{
        background-color: #2b3238;
        padding: 50px;
      }
      h2{
        font-size: 14px;
        margin-bottom: 20px;
        letter-spacing: 2.6px;
      }
      ul li{
        list-style: none;
        font-size: 12px;
        float: left;
      }
      ul li a{
        display: inline-block;
      }
      .item-group{
        max-width: 1200px;
        margin: auto;
      }
      .item-wrap{
        width: calc(1200px / 3 - 120px);
        float: left;
        padding: 0 40px;
        color: #fff;
        margin-bottom: 40px;
      }
      .tags-wrap ul li{
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .tags-wrap a{
        background-color: #252b30;
        padding: 15px 10px;
      }
      .comments-wrap h3 a{
        font-size: 18px;
      }
      .comments-item{
        margin-bottom: 30px;
      }
      .comments-item .time{
        opacity: 0.5;
        font-weight: bold;
      }
      @media screen and (min-width: 768px) {
        
      }
      @media screen and (min-width: 1200px) {
        
      }
    </style>
  </head>
  <body>
    <!-- https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit -->
    <h1 class="main-title">0323小作業 - 5</h1>
    <a style="margin-bottom:30px;display: block;"
       href="https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit"
       target="_blank">
       https://docs.google.com/document/d/1m_hLLvS3GTen0sngJuKdUec7DpGT_AvM4CdudVFXkXk/edit</a>
    <main class="clearfix">
      <div class="item-group">
        <div class="item-wrap about-wrap">
            <h2>ABOUT</h2>
            <p>Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis eleifend lorem nec ultricies.</p>
          </div>
          <div class="item-wrap tags-wrap clearfix">
            <h2>TAGS</h2>
            <ul>
              <li><a href="javascript:;">BLOG</a></li>
              <li><a href="javascript:;">CUSINESS</a></li>
              <li><a href="javascript:;">CITIES</a></li>
              <li><a href="javascript:;">CONSTRCTION</a></li>
              <li><a href="javascript:;">DESIGN</a></li>
              <li><a href="javascript:;">INTERIORS</a></li>
              <li><a href="javascript:;">NEWS</a></li>
              <li><a href="javascript:;">OBJECTS</a></li>
              <li><a href="javascript:;">POST</a></li>
              <li><a href="javascript:;">PROJECTS</a></li>
            </ul>
          </div>
          <div class="item-wrap comments-wrap">
            <h2>RECENT COMMENTS</h2>
            <ul>
              <li class="comments-item">
                <h3><a href="javascript:;">Proactively Engaging</a></h3>
                <div class="time">July 12, 2017</div>
              </li>
              <li class="comments-item">
                <h3><a href="javascript:;">The SDN Effect on Network</a></h3>
                <div class="time">July 12, 2017</div>
              </li>
            </ul>
          </div>
      </div>
    </main>
  </body>
</html>
