<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>四欄</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			background-color: #000;
		}

		.box {
			font-size: 0;
			margin: auto;
			outline: 1px solid #f00;
		}

		.box-item {
			color: #fff;
			font-size: 12px;
			display: inline-block;
			height: 100px;
			margin: 0 0 15px;
			width: 100%;
			border-top: 5px solid #fff;
		}

		.box-item-content {
			padding: 20px 0;
		}

		@media screen and (min-width: 546px) {
			.box-item:nth-child(2n+1) {
				margin-right: 30px;
			}

			.box-item:nth-child(2n) {
				margin-left: 30px;
			}

			.box-item {
				width: calc(546px / 2 - 30px);
			}

			.box {
				max-width: 546px;
			}
		}

		@media screen and (min-width: 768px) {
			.box-item {
				width: calc(768px / 2 - 30px);
			}

			.box {
				max-width: 768px;
			}
		}

		@media screen and (min-width: 960px) {
			.box-item {
				width: calc(960px / 2 - 30px);
			}

			.box {
				max-width: 960px;
			}
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="box">
			<div class="box-item box1">
				<div class="box-item-content">
					<p>666</p>
					<p>666</p>
					<p>666</p>
					<p>666</p>
				</div>
			</div>
			<div class="box-item box2">
				<div class="box-item-content">
					<p>666</p>
					<p>666</p>
					<p>666</p>
					<p>666</p>
				</div>
			</div>
			<div class="box-item box3">
				<div class="box-item-content">
					<p>666</p>
					<p>666</p>
					<p>666</p>
					<p>666</p>
				</div>
			</div>
			<div class="box-item box3">
				<div class="box-item-content">
					<p>666</p>
					<p>666</p>
					<p>666</p>
					<p>666</p>
				</div>
			</div>
		</div>

	</div>



</body>

</html>