<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
	<title>六欄</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			color: #ffffff;
		}

		.wrap {
			width: 100%;
			background-color: #000;
			display: inline-block;
		}

		.box-wrap::after {
			content: '';
			display: block;
			clear: both;
		}

		.box {
			height: 200px;
			background-color: darkblue;
			margin: 0 15px 15px;
		}

		.box-1 {
			margin-top: 15px;
		}

		@media screen and (min-width: 768px) {
			.box-wrap {
				width: 100%;
				max-width: 768px;
				margin: auto;
			}

			.box {
				/* 768 / 2 = 384 ; 384 - margin 30 = 354*/
				/* width: 354px;
				float: left;
				margin: 15px; */

				/* 354 / 768 * 100% ; 15 / 768 * 100% */
				width: 46.09375%;
				float: left;
				margin: 1.953125%;
			}
		}

		@media screen and (min-width: 992px) {
			.box-wrap {
				max-width: 992px;
			}

			.box {
				/* 992 / 3 = 330 ; 330 - margin 30 = 300*/
				/* width: 300px; */
				/* 300 / 992 * 100%; 15 / 992 * 100% */
				width: 30.241935%;
				margin: 1.512096%;
			}
		}

		@media screen and (min-width: 1200px) {
			.box-wrap {
				max-width: 1200px;
			}

			.box {
				/* 1200 / 6 = 200 ; 200 - margin 30 = 170*/
				/* width: 170px; */
				/* 170 / 1200 * 100%; 15 / 1200 * 100% */
				width: 14.166666%;
				margin: 1.25%;
			}
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="box-wrap">
			<div class="box box-1">1</div>
			<div class="box box-2">2</div>
			<div class="box box-3">3</div>
			<div class="box box-4">4</div>
			<div class="box box-5">5</div>
			<div class="box box-6">6</div>
		</div>
	</div>
</body>

</html>